MONGO_URI = 'mongodb+srv://omar:1234@nodejs.ocght.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = 1231123kkk
PORT = 8080
NODE_ENV = 'environment'
CLOUDINARY_CLOUD_NAME = dj80e8qqp
CLOUDINARY_API_KEY =869295376915611
CLOUDINARY_API_SECRET = UdF38K1O-i0KeGwtDaAlxD6WtQo